{
    "name": "danack/BastionRPM",
    "description": "The application I use to manage composer and RPM packages.",
    "keywords": ["packages", "rpm", "satis"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Ackroyd",
            "email": "Danack@basereality.com"
        }
    ],
    
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/amphp/amp"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Danack/composer"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Danack/DanackCode"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Danack/http2"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Danack/ArtaxServiceBuilder"
        },
        {
            "type": "vcs",
            "url": "https://github.com/daverandom/libdns"
        },
        {
             "type": "vcs",
             "url": "https://github.com/amphp/artax"
        },
        {
             "type": "vcs",
             "url": "https://github.com/rdlowrey/auryn"
        },
        {
             "type": "vcs",
             "url": "https://github.com/amphp/dns"
        },
        {
            "type": "vcs",
            "url": "https://github.com/symfony/Process"
        },
        {
            "type": "vcs",
            "url": "https://github.com/symfony/Finder"
        },
        {
            "type": "vcs",
            "url": "https://github.com/maximebf/ConsoleKit"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Seldaek/jsonlint"
        },
        {
            "type": "vcs",
            "url": "https://github.com/justinrainbow/json-schema"
        },
        {
            "type": "vcs",
            "url": "https://github.com/composer/satis"
        },
    
        {
            "type": "vcs",
            "url": "https://github.com/guzzle/guzzle3"
        },
        {
            "type": "vcs",
            "url": "https://github.com/aws/aws-sdk-php"
        },
        {
            "type": "vcs",
            "url": "https://github.com/nrk/predis"
        },
        {
            "type": "vcs",
            "url": "https://github.com/rdlowrey/nbsock"
        },
        {
            "type": "vcs",
            "url": "https://github.com/php-fig/log"
        },
        { 
            "type": "vcs", 
             "url": "https://github.com/Danack/Bastion"
        },
        {
            "type": "vcs",
            "url": "https://github.com/danack/GithubArtaxService"
        },
        {
            "type": "vcs",
            "url": "https://github.com/symfony/console"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Danack/console"
        },
        {
            "type": "vcs",
            "url": "https://github.com/fabpot/Twig"
        },
        {
            "type": "vcs",
            "url": "https://github.com/symfony/EventDispatcher"
        },
        {
            "type": "vcs",
            "url": "https://github.com/zendframework/Component_ZendEventManager"
        }
    ],
 
    "require": {
        "danack/bastion": "^0.0.5",
        "danack/githubartaxservice": "^0.4.6"
    },
    "autoload": {
        "psr-0": { "Bastion": "lib/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
